# androidFundamental-dicoding3

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubuserapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubuserapi/adapter/: FavoriteUserAdapter.kt  FollowersUserAdapter.kt  FollowingUserAdapter.kt  ListUserAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/example/githubuserapi/alarm/: AlarmActivity.kt  AlarmReceiver.kt
app/src/main/java/com/example/githubuserapi/db/: DatabaseGithub.kt  DatabaseHelper.kt  FavoriteHelper.kt
app/src/main/java/com/example/githubuserapi/helper/: MappingHelper.kt
app/src/main/java/com/example/githubuserapi/main/: DetailUserActivity.kt  FavoriteActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/githubuserapi/main/fragment/: DetailFragment.kt  FollowersFragment.kt  FollowingFragment.kt
app/src/main/java/com/example/githubuserapi/model/: DataUser.kt  Detail.kt  Favorite.kt  Followers.kt  Following.kt
app/src/main/java/com/example/githubuserapi/provider/: FavoriteProvider.kt
app/src/main/java/com/example/githubuserapi/viewModel/: DetailViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/githubuserapi/widget/: StackRemoteViews.kt  StackWidget.kt  StackWidgetService.kt
app/src/main/res/drawable/: ic_baseline_alarm_24.xml  ic_baseline_search_24.xml
app/src/main/res/layout/: activity_alarm.xml  activity_detail.xml  activity_favorite.xml  activity_fragment.xml  activity_main.xml  detail_fragment.xml  item_row_user.xml  splashscreen.xml  tab_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: stack_widget_info.xml
app/src/test/java/com/example/githubuserapi/: ExampleUnitTest.kt
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/example/consumerapp/: DatabaseGithub.kt  Favorite.kt  FavoriteUserAdapter.kt  MainActivity.kt  MappingHelper.kt
consumerapp/src/main/res/layout/: activity_main.xml  item_row_user.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
consumerapp/src/main/res/values-in/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
