<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.fragment.DetailFragment"
    android:background="@android:color/white"
    android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBarDetail"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            style="@style/TextContent2"
            android:text="@string/company"
            tools:paddingEnd="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/detail_company"
            style="@style/TextContent2"
            android:text="@string/company"
            android:textStyle="italic"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="left"
            android:orientation="horizontal"
            android:padding="16dp">

        <TextView
            style="@style/TextContent2"
            android:text="@string/location"
            android:paddingEnd="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/detail_location"
            style="@style/TextContent2"
            tools:text="@string/location"
            android:textStyle="italic"/>
    </LinearLayout>
</LinearLayout>